# pre-rh

./: pom.xml
src/main/java/by/nca/prerh/model/: User.java
src/main/java/by/nca/prerh/page/: AuthorizationPage.java  DeletionPage1.java  MainPage.java  Navigation.java  NewOrderPage.java  NewOrderSecondPage.java  OrderBookPage.java  RegisterOfObjectsPage.java
src/main/resources/: maven.properties
src/test/java/by/nca/prerh/: AbstractTest.java  AuthorisationTest.java  MainPageTest.java  NewOrderSecondPageTest.java  NewOrderTest.java  RegisterOfObjectsPageTest.java
