#Properties
#Mon Oct 21 15:01:05 MSK 2019
org.junit.platform.version=1.4.2
xmlrpc.version=3.1.3
influxdb-java.version=2.15
commons-collections4.version=4.4
reflections.version=0.9.11
org.jetbrains.annotations.version=17.0.0
testlink-java-api.version=testlink-java-api-1.9.19-1-SNAPSHOT
org.slf4j.version=1.7.25
org.projectlombok.version=1.18.8
com.codeborne.selenide.version=5.2.6
joda-time.version=2.10.2
log4j-slf4j-impl.version=2.11.2
threads=5
aspectj.version=1.9.1
groups=${tests}
io.qameta.allure.version=2.12.1
testrail-api-java-client.version=2.0.1
org.junit.jupiter.version=5.4.2
